=transformY($y)
	-webkit-transform : translateY($y)
	-moz-transform : translateY($y)
	transform : translateY($y)

=transition($t, $v, $ease)
	-webkkit-transition : $t $v $ease
	-moz-transition : $t $v $ease
	transition : $t $v $ease
	
=border-radius($radius)
	-webkit-border-radius : $radius
	-moz-border-radius : $radius
	border-radius : $radius

=box-shadow($shadow...)
	-webkit-box-shadow : $shadow
	-moz-box-shadow : $shadow
	box-shadow : $shadow

=box-sizing($size)
	-webkit-box-sizing : $size
	-moz-box-sizing : $size
	box-sizing : $size

=user-select($none)
	-webkit-user-select : $none
	-moz-user-select : $none
	user-select : $none


