$red 	: #f02
$white 	: #fff
$black 	: #000
$fresh_green 	: #51d051
$fresh_red 		: #e4b1b1
$fresh_pink 	: #ff7772
$fresh_blue 	: #8fa8d6
$fresh_green 	: #64e218
$orange_shade_1 : #ff6611
$txt-primary 	: #323232
$fresh_green 	: #51d051
$fresh_red 		: #e4b1b1






$font-size 		: 1em
$font-family 	: $font-stack-consolas
$font-color 	: #909090






$base-font-family 	: $font-family
$base-font-size 	: $font-size
$base-font-color 	: $font-color