.progress-bar
	display : block !important
	background-color : transparent !important

body
	background-color : #f1f1f1

	
.tabel-wraper
	margin : 0 auto
	padding-top : 2em
	width : calc(100% - 10%)

table
	border-collapse : collapse
	th, td
		border : 1px solid $black
		padding : 0.4em 1em	
		text-align : left
		box-sizing : border-box

.red
	color : $red	



@for $i from 1 through 6
	.mb-#{$i}
		margin-bottom : #{$i}em


%btn
	border : 0
	padding : 0.4em 1.6em
	margin-bottom : 4em
	display : inline-block
	width : auto

.btn-update
	@extend %btn
	background-color : $fresh_red
	color : $white

.btn-save
	@extend %btn
	background-color : $fresh_green
	color : $white		

.h3
	position : relative
	text-transform : capitalize
	text-align : left
	display : block
	color : #666
	line-height : 2em
	&:before
		content : ""
		display : inline-block
		width : 2px
		height : 26px
		background-color : $black
		margin-right : 1em
		vertical-align : middle
