.default-bg
	background-color : $fresh_red

.empl-profile
	ul
		display : block
		margin : 0 auto
		overflow : auto
		width : fit-content
		li
			box-sizing : border-box
			line-height : 1.1em
			margin : 0
			cursor : pointer
			a
				padding : 1em
				color : $black
				display : block

.empl-profile
	ul
		li.active
			border-bottom : 1px solid $fresh_red


.text-center
	text-align :  center

// form
.hrpanel
	margin-top : 4em
	p.terms
		position : absolute
		bottom : 0
		left : 0

.hrpanel__form
	width : calc(100% - 50%)
	margin : 0 auto

.hrpanel__btn
	width : 150px
	margin : 0 auto
	display : block
	background-color : $fresh_pink
	color : $white
	margin-top : 4em

.addHrBtn
	+box-shadow( 0px 3px 6px 0px #a5a5a5)
	border : 0
	padding : 1em 1.4em
	text-align : center
	color : $white
	float : right
	position : fixed
	bottom : 5px
	right : 5px
.bg-org
	background-color : orange


@import "animation"
// animate 
.btn-slideUp
	animation-name : slideup
	animation-fill-mode : both
	animation-duration : 1s
	animation-timing-function : ease-in-out

.ppanel
	display : none

.panel_is_active
	display : block	

