
input, select
	+box-sizing(border-box)
	border : 1px solid #f2f2f2
	padding : 0.4em 1.2em
	text-align : left
	color : #777
	margin : 1em auto
	width : calc(100% - 10px)
	text-transform : none



// header
.ico-wrap
	+clearfix
	position : relative
	margin : 0 15px 2em 15px
	width : calc(100% - 30px)
	
	ul
		display : block
		float : right

		li
			display : inline-block
			padding : 1em
			border-right : 1px solid #999
			float : left
			
			&::last-child
				border-right : 0 !important

			

.link-active
	a
		color : $red !important
				


// login form
.login-form
	position : relative
	margin : 0

.login-wrap
	position : relative
	margin-left : auto
	margin-right : auto
	// width : calc(100% - 30px)
	.user_email,
	.user_password
		border: 0
		border-bottom: 1px solid #e2b5b5 
		padding: 0
		line-height: 2.6rem
		padding-left: 8px
		margin: 0
		margin-bottom: 4px
		font-size: .9rem
		letter-spacing: 1px
		+box-shadow(-1px 2px 3px -1px rgba(0, 0, 0, 0.5))
	input, .qualification, textarea
		border : 1px solid #e2b5b5
		box-sizing : border-box
		display :  block
		line-height : 1.6em
		margin : 10px auto
		padding : .6em
		width : 50%

.login
	input
		width: 100%
		margin: 0
		border-bottom: 0
		padding: .8em


// btn 
// 		
.btn
	font-size : $base-font-size
	font-family : $base-font-family
	text-align : center
	text-transform : capitalize
	cursor : pointer
	position : relative


%baseBtn
	background : $org-dark
	border : 1px solid $org-dark !important
	color : $white
	padding : 0.6em 3em !important
	position : relative
	

.btn-show-next
	@extend %baseBtn
	float : right
	width : fit-content !important

.btn-login
	@extend %baseBtn
	display : block !important
	margin : 0 auto !important
	&:before
		background-color : $white
		bottom : 0
		content : "\f0da"
		color : #fcad26
		display : block
		font-size : 1.1em
		height : 100%
		left : 0
		line-height : 3em
		position : absolute
		top : 0
		font-family : fontAwesome
		width : 40px
	&:hover, &:focus
		background-color : #ffc96e

.btn-login-c
	background-color: #fcad26
	padding: 0 !important
	line-height: 2em !important
	font-size: 1rem
	+border-radius(4px !important)
	text-transform: uppercase
	color: var(--white)
	margin: 2rem auto 0 auto !important
	width: 150px !important


/////////////
/// form 
.info.activeMe
	display : block 

.info
	display : none

span.head
	display : block
	background : $light-gray
	line-height : 2em
	text-align : center
	font-size : 1.1em
	width: 50%
	margin: 0 auto
	+user-select(none)

/// progress bar
.progress-bar.emplprogress-bar
	li.active-bar
		&:before
			background-color : $light-gray
			border-color : $light-gray
		&:after		
			background-color : $black
	li
		&:before
			background-color : $white
			border : 1px solid $light-gray
			color : $black
			
.progress-bar
	li.active-bar
		&:before
			background-color : $pink
			border : 1px solid $pink

		&:after		
			background-color : $pink

.progress-bar
	li
		&:last-child:after
			content : none


.progress-bar
	+clearfix
	position : relative
	counter-reset : step
	+user-select(none)
	margin : 2em auto
	
	li
		position : relative
		width : 22.222%
		display : inline-block
		float : left
		text-align : center
		color : $white

		&:before
			content : counter(step)
			counter-increment : step
			+border-radius(50%)
			background-color : #626b7b
			border : 1px solid #626b7b
			display : block
			height : 30px
			line-height : 2em
			margin : 0 auto
			width : 30px
			z-index : 2

		&:after		
			content : ""
			position : absolute
			left : 45%
			top : 1em
			background-color : $light-gray-a
			height : 2px
			width : 100%
			z-index : -2


#cl_error
	+user-select(none)
	position : fixed
	bottom : 0
	border : 0
	+border-radius(4px)
	background-color : $org-dark
	color : $white
	display : none
	padding : 1em 0.4em
	left : 5%
	overflow-wrap : break-word
	text-align : left
	z-index : 22
	width : 27%
	.cl_error_ico
		cursor : pointer
		font-size : 1em
		position : absolute
		right : 10px
		top : 10px

#cl_error.showerror
	display : block
	animation-name : fadeIn 
	animation-duration : 1s
	animation-delay : 0s
	animation-fill-mode : both
	.cl_error_msg
		margin : 0
		color : $black
		font-weight : 100
		text-align : left
		text-transform : capitalize
		line-height : 1em
span.title
	margin : 10px auto
	display: block
	line-height : 30px
	width: 50%



	

// after signup result div
#signupResult
	position : absolute
	left : 0
	right : 0
	top : 0
	padding : 1em 0
	text-align : left
	background : #eaeaea
	font-size : 1.2em
	line-height : 1.5em
	text-transform : none
	color : $black
	+user-select(none)
	cursor : unset
	+transformY(-100%)
	+transition(all, 0.6s, ease-in-out)
	z-index : 9
	.err_icon
		position : absolute
		right : 25px
		top : 25px
		color : $black
#signupResult.show
	+transformY(0px)
	
	.close_alert
		font-size : 1.2em
		color : $white
		cursor : pointer
	span
		font-size : 1.2em
		color : $white
		display : block 	



//////////

.firstname, .fathername, .lastname
	text-transform : capitalize

.logineye
	position : relative

#loginEye, #loginEyeSlash
	position : absolute
	right : 15px
	cursor : pointer
	line-height : 1.5em
	font-family : fontAwesome
	z-index : 2


.br-0
	+border-radius(0)	


button[disabled='disabled']
	cursor: no-drop

.forget-password-form
	position: relative
	display: block
	.forget-pass-title
		font-size : 1em
		text-align : center
		text-transform : capitalize
		color : #444
		font-weight : 100
	.forget-email
		margin-bottom : 0 !important
		padding : 0 !important
		border: 0
		border-bottom: solid #fcad26 2px
		line-height: 2.6rem
		letter-spacing: 1px
		padding-left: 1rem !important
		margin: 0
		width: 100%
	.forget-pass-btn
		width : 50% !important
		padding : .2em !important
		color : $black !important

.resume-img
	width: 100%
	+border-radius(50%)
	width: 85px
	height: 85px
	+box-shadow(0px 0px 9px -3px rgba(0,0,0,.9))

.p
	font-size: 1rem
	line-height: 1.2rem
.resume_input
	margin: 0
	width: 70%